Section "Device"
    Identifier  "DummyDevice"
    Driver      "dummy"
    VideoRam    256000
EndSection

Section "Monitor"
    Identifier  "DummyMonitor"
    HorizSync   31.5-48.5
    VertRefresh 50-70
EndSection

Section "Screen"
    Identifier  "DummyScreen"
    Monitor     "DummyMonitor"
    Device      "DummyDevice"
    SubSection "Display"
        Depth     24
        Modes     "1024x768"
    EndSubSection
EndSection

# Optionally define dummy input devices if a suitable driver is available.
# If xserver-xorg-input-void is not available, you can try commenting these out.
Section "InputDevice"
    Identifier "DummyKeyboard"
    Driver     "void"
    Option     "CoreKeyboard" "yes"
EndSection

Section "InputDevice"
    Identifier "DummyMouse"
    Driver     "void"
    Option     "CorePointer" "yes"
EndSection

Section "ServerLayout"
    Identifier  "DummyLayout"
    Screen      "DummyScreen"
    # These lines can be commented out if dummy input drivers are unavailable
    #InputDevice "DummyKeyboard" "CoreKeyboard"
    #InputDevice "DummyMouse"    "CorePointer"
EndSection
